<!doctype html><html lang=en-us><meta charset=utf-8>
<head>
    <title>The MassWorks.org project is currently closed</title>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/picnicss/6.2.4/picnic.min.css" media="screen" />
<style>
    body {max-width:800px; margin:auto;
    }
</style>
</head>
<body>
    
<main class="intro test">
    <section>
<img src="http://massworks.org/templates/massworks/images/massworks2.gif" alt="massworks logo" />
    <h1>The Massworks.org Project is now ended.</h1>

    <h2>Contact</h2>
    <p>Melanie Jordan<br />
    <a href="mailto:Melanie.Jordan@umb.edu">Melanie.Jordan@umb.edu</a></p>
    </section>
</main>

</body>
</html> 